<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title><%= htmlWebpackPlugin.options.title %></title>
    <script src="./js/snap.svg.js"></script>
    <script src="./js/fileSave.js"></script>
    <style>
      /* .wrapper {
    width: 100%;
}
.wrapper #Land {
    width: 400px;
    margin: 0 auto;
} */
    </style>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app">

    </div>
    <!-- <div class="wrapper">
      <div id="Land"></div>
  </div> -->
    <script>
      // window.onload = function(){

      //     Snap.load('./suorce/1.svg', function(g) {
      //       Snap('#Land').append(g);
      //   });
      // }
    </script>
  </body>
</html>
