<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><!--[if IE]><link rel="icon" href="/ThematicMap/favicon.ico"><![endif]--><title>vue-snap</title><script src=./js/snap.svg.js></script><script src=./js/fileSave.js></script><style>/* .wrapper {
    width: 100%;
}
.wrapper #Land {
    width: 400px;
    margin: 0 auto;
} */</style><link href=/ThematicMap/css/app.0ee04468.css rel=preload as=style><link href=/ThematicMap/css/chunk-vendors.d39e9fad.css rel=preload as=style><link href=/ThematicMap/js/app.d3806cd2.js rel=preload as=script><link href=/ThematicMap/js/chunk-vendors.36c12aac.js rel=preload as=script><link href=/ThematicMap/css/chunk-vendors.d39e9fad.css rel=stylesheet><link href=/ThematicMap/css/app.0ee04468.css rel=stylesheet><link rel=icon type=image/png sizes=32x32 href=/ThematicMap/img/icons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/ThematicMap/img/icons/favicon-16x16.png><link rel=manifest href=/ThematicMap/manifest.json><meta name=theme-color content=#4DBA87><meta name=apple-mobile-web-app-capable content=no><meta name=apple-mobile-web-app-status-bar-style content=default><meta name=apple-mobile-web-app-title content=vue-snap><link rel=apple-touch-icon href=/ThematicMap/img/icons/apple-touch-icon-152x152.png><link rel=mask-icon href=/ThematicMap/img/icons/safari-pinned-tab.svg color=#4DBA87><meta name=msapplication-TileImage content=/ThematicMap/img/icons/msapplication-icon-144x144.png><meta name=msapplication-TileColor content=#000000></head><body><noscript><strong>We're sorry but vue-snap doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script>// window.onload = function(){

      //     Snap.load('./suorce/1.svg', function(g) {
      //       Snap('#Land').append(g);
      //   });
      // }</script><script src=/ThematicMap/js/chunk-vendors.36c12aac.js></script><script src=/ThematicMap/js/app.d3806cd2.js></script></body></html>