html,body,ul,div,li,p{
    margin:0;
    padding:0;
}
html {
    height: 100%;
    width: 100%;
    display: table;
}

body {
    display: table-cell;
    height: 100%;
    width: 100%;
}
.el-container {
    height: 100%;
    width: 100%;
    position: relative;
}

.el-aside {
    padding: 0 15px;
    border-right: 1px solid #ccc;
}
li{
    list-style: none;
}

/*滚动条样式*/
::-webkit-scrollbar {
    width: 4px;
    height: 4px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background: rgba(0, 0, 0, 0.2);
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 0;
    background: rgba(0, 0, 0, 0.1);

}
.optionPop{
    width:200px;
    height:auto;
}
